/* Global Styles */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

/* Header */
header {
  text-align: center;
  background-color: #333;
  color: #fff;
  padding: 20px;
}

/* Main Content */
main {
  max-width: 800px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
}

/* Section Headings */
section h2 {
  border-bottom: 2px solid #333;
  padding-bottom: 10px;
}

/* List Styling */
ul {
  list-style: none;
  padding: 0;
}

ul li {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  display: flex;
  align-items: center;
}

/* Icon Styling */
.icon {
  margin-right: 10px;
  font-size: 1.2em;
}

/* Responsive Design */
@media (max-width: 600px) {
  header, main {
    padding: 10px;
  }
  main {
    margin: 10px;
  }
}
